<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-android:2.23.2@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/e784ffb0ee416eaff3badee7f6d1f7da/jetified-dagger-android-2.23.2/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/e784ffb0ee416eaff3badee7f6d1f7da/jetified-dagger-android-2.23.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android/2.23.2/856248af7771d8970d14c3ef0f2707c1cd86b6cd/dagger-android-2.23.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android/2.23.2/e334885cf2e1dc07e5209d94aa7dab59c907dcf8/dagger-android-2.23.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>