<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0-rc03@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/ec1f3e6658808e3022b95268ab3db193/lifecycle-viewmodel-2.2.0-rc03/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/ec1f3e6658808e3022b95268ab3db193/lifecycle-viewmodel-2.2.0-rc03/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel/2.2.0-rc03/4f90404dd52d3162217bf329db5afb32d373ec63/lifecycle-viewmodel-2.2.0-rc03-sources.jar!/" />
    </SOURCES>
  </library>
</component>